{
   "name": "ch43-bot",
   "version": "0.0.0",
   "license": "MIT",
   "author": "MICHIELS Alexis",
   "scripts": {
      "nx": "nx",
      "start": "nx serve",
      "build": "nx build",
      "lint": "nx workspace-lint && nx lint",
      "affected:apps": "nx affected:apps",
      "affected:libs": "nx affected:libs",
      "affected:build": "nx affected:build",
      "affected:lint": "nx affected:lint",
      "affected": "nx affected",
      "format": "nx format:write",
      "format:write": "nx format:write",
      "format:check": "nx format:check",
      "prettier:check": "prettier --config .prettierrc --check \"apps/**/*.{ts,css,html,json,graphql}\"",
      "prepare": "husky install",
      "lint-staged": "lint-staged",
      "commitlint": "commitlint"
   },
   "private": true,
   "dependencies": {
      "@azure/msal-node": "^1.14.6",
      "@discordjs/builders": "^1.4.0",
      "@discordjs/rest": "^1.5.0",
      "@emotion/react": "11.10.5",
      "@emotion/server": "11.10.0",
      "@emotion/styled": "11.10.5",
      "@prisma/client": "^4.9.0",
      "discord-api-types": "^0.37.28",
      "discord.js": "^14.7.1",
      "dotenv": "^16.0.3",
      "iron-session": "^6.3.1",
      "next": "13.1.1",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "tslib": "^2.3.0"
   },
   "devDependencies": {
      "@babel/preset-react": "^7.14.5",
      "@commitlint/cli": "^17.4.2",
      "@commitlint/config-conventional": "^17.4.2",
      "@emotion/babel-plugin": "11.10.5",
      "@nrwl/esbuild": "15.5.3",
      "@nrwl/eslint-plugin-nx": "15.5.3",
      "@nrwl/linter": "15.5.3",
      "@nrwl/next": "^15.5.3",
      "@nrwl/node": "^15.5.3",
      "@nrwl/nx-cloud": "^15.0.2",
      "@nrwl/react": "15.5.3",
      "@nrwl/workspace": "15.5.3",
      "@testing-library/react": "13.4.0",
      "@types/node": "18.11.9",
      "@types/react": "18.0.25",
      "@types/react-dom": "18.0.9",
      "@typescript-eslint/eslint-plugin": "^5.36.1",
      "@typescript-eslint/parser": "^5.36.1",
      "esbuild": "^0.15.7",
      "eslint": "~8.15.0",
      "eslint-config-next": "13.1.1",
      "eslint-config-prettier": "8.1.0",
      "eslint-plugin-import": "2.26.0",
      "eslint-plugin-jsx-a11y": "6.6.1",
      "eslint-plugin-react": "7.31.11",
      "eslint-plugin-react-hooks": "4.6.0",
      "husky": "^8.0.3",
      "lint-staged": "^13.1.0",
      "nx": "15.5.3",
      "prettier": "^2.6.2",
      "prisma": "^4.9.0",
      "react-test-renderer": "18.2.0",
      "typescript": "~4.8.2"
   },
   "lint-staged": {
      "**/*.{json,css,scss,md,ts}": [
         "yarn format:write -- --uncommitted"
      ],
      "**/*.{ts, js}": [
         "yarn affected:lint -- --uncommitted --parallel"
      ]
   }
}
