{
   "name": "ch43-bot",
   "version": "0.0.0",
   "license": "MIT",
   "author": "MICHIELS Alexis",
   "scripts": {
      "nx": "nx",
      "start": "nx serve",
      "build": "nx build",
      "lint": "nx workspace-lint && nx lint",
      "affected:apps": "nx affected:apps",
      "affected:libs": "nx affected:libs",
      "affected:build": "nx affected:build",
      "affected:lint": "nx affected:lint",
      "affected": "nx affected",
      "format": "nx format:write",
      "format:write": "nx format:write",
      "format:check": "nx format:check",
      "prettier:check": "prettier --config .prettierrc --check \"apps/**/*.{ts,css,html,json,graphql}\"",
      "prepare": "husky install",
      "lint-staged": "lint-staged",
      "commitlint": "commitlint",
      "deploy:commands": "nx run bot:deploy:commands",
      "reassign-verified-role": "nx run bot:reassign-verified-role",
      "postinstall": "prisma generate"
   },
   "private": true,
   "dependencies": {
      "@prisma/client": "4.16.2",
      "class-validator": "0.14.0",
      "discord.js": "14.24.0",
      "dotenv": "16.0.3",
      "next": "15.5.7",
      "next-auth": "4.24.12",
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "tslib": "2.3.0"
   },
   "devDependencies": {
      "@babel/core": "7.14.5",
      "@babel/preset-react": "7.14.5",
      "@commitlint/cli": "17.4.2",
      "@commitlint/config-conventional": "17.4.2",
      "@nx/esbuild": "22.0.1",
      "@nx/eslint": "22.0.1",
      "@nx/eslint-plugin": "22.0.1",
      "@nx/next": "22.0.1",
      "@nx/node": "22.0.1",
      "@nx/react": "22.0.1",
      "@nx/workspace": "22.0.1",
      "@types/node": "20.19.4",
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2",
      "@typescript-eslint/eslint-plugin": "8.46.2",
      "@typescript-eslint/parser": "8.46.2",
      "esbuild": "0.19.9",
      "eslint": "9.38.0",
      "eslint-config-next": "15.5.6",
      "eslint-config-prettier": "10.1.8",
      "eslint-plugin-import": "2.31.0",
      "eslint-plugin-jsx-a11y": "6.10.1",
      "eslint-plugin-react": "7.37.5",
      "eslint-plugin-react-hooks": "5.0.0",
      "husky": "8.0.3",
      "lint-staged": "13.1.0",
      "nx": "22.0.1",
      "prettier": "2.6.2",
      "prisma": "4.16.2",
      "typescript": "5.9.3"
   },
   "lint-staged": {
      "**/*.{json,css,scss,md,ts}": [
         "yarn format:write -- --uncommitted"
      ],
      "**/*.{ts, js}": [
         "yarn affected:lint -- --uncommitted --parallel"
      ]
   },
   "prisma": {
      "schema": "libs/prisma/schema.prisma"
   },
   "packageManager": "yarn@4.10.3",
   "resolutions": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2",
      "@types/minimatch": "5.1.2"
   }
}
